CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD-NAME=doisphsi0
CLOUDINARY_API_KEY=161764713817889
CLOUDINARY_API_SECRET=TF94b1nPse7xvdKLBANtSrFyAps